#################################################################
################## CUSTOM ENVIRONMENT VARIABLES #################
#################################################################

# How to use:
# Copy this file first and name it ".env.custom"
# Uncomment *ONLY* the variables you want to use (!!! Always use the prefix APPNAME_)
# Set their values

#################################################################
############## TRAEFIK CUSTOM CERTIFICATE RESOLVER ##############
#################################################################

# Add your own by finding the variables for your provider here: https://go-acme.github.io/lego/dns/#dns-providers

########################## Cloudflare ###########################
# TRAEFIK_CF_API_EMAIL=changeme
# TRAEFIK_CF_API_KEY=changeme
############################## OVH ##############################
# TRAEFIK_OVH_ENDPOINT=changeme
# TRAEFIK_OVH_APPLICATION_KEY=changeme
# TRAEFIK_OVH_APPLICATION_SECRET=changeme
# TRAEFIK_OVH_CONSUMER_KEY=changeme
############################## ... ##############################

#################################################################
###################### OTHER APPS VARIABLES #####################
#################################################################

# Calibre admin password
CALIBRE_CALIBRE_PASSWORD=changeme

# Flood Password for Deluge RPC daemon
FLOOD_FLOOD_PASSWORD=changeme

# Nextcloud
NEXTCLOUD_NEXTCLOUD_ADMIN_USER=admin # you can change it
NEXTCLOUD_NEXTCLOUD_ADMIN_PASSWORD=changeme

# Nextcloud DB (mariadb)
MARIADB_MYSQL_ROOT_PASSWORD=changeme
MARIADB_MYSQL_DATABASE=nextcloud
MARIADB_MYSQL_USER=nextcloud
MARIADB_MYSQL_PASSWORD=changeme

#################################################################
############# PAPERLESS CUSTOM ENVIRONMENT VARIABLES ############
#################################################################

PAPERLESS_PAPERLESS_SECRET_KEY=mykey
# list of language codes here: https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
PAPERLESS_PAPERLESS_OCR_LANGUAGE=eng,fra
PAPERLESS_PAPERLESS_ADMIN_USER=admin
PAPERLESS_PAPERLESS_ADMIN_MAIL=yourmail@domain.com
PAPERLESS_PAPERLESS_ADMIN_PASSWORD=clear_password_changeme1234
# Prevent errors when importing PDF files with digital signatures
PAPERLESS_PAPERLESS_OCR_USER_ARGS="{\"invalidate_digital_signatures\": true}"

#################################################################
############## GLUETUN CUSTOM ENVIRONMENT VARIABLES #############
#################################################################

# Wireguard custom endpoint
GLUETUN_VPN_SERVICE_PROVIDER=custom
GLUETUN_VPN_TYPE=wireguard

GLUETUN_VPN_ENDPOINT_IP=changeme # Wireguard endpoint
GLUETUN_VPN_ENDPOINT_PORT=51820
GLUETUN_WIREGUARD_PUBLIC_KEY=changeme
GLUETUN_WIREGUARD_PRIVATE_KEY=changeme
GLUETUN_WIREGUARD_PRESHARED_KEY=changeme # optional
GLUETUN_WIREGUARD_ADDRESSES=changeme # Wireguard LAN address